body, html { 

    height: 100%;  

    margin: 0px; 

} 

 
 

.logo{ 

    height: auto;  

    width: auto;  

    max-width: 100px;  

    max-height: 100px; 

    display: flex; 

     

    margin-left: auto; 

    margin-right: auto; 

    /* align-self: center; */ 

} 

.banner{ 

    background-color: bisque; 

} 

main{ 

    height: 100vh; 

    width: 100%; 

    background-image: url("hero.jpg"); 

    background-position: center; 

    background-size:cover; 

    margin:0%; 

 
 

     

    /*background-size: 100% 100%; 

    background-attachment: fixed; */ 

     

} 

body{ 

    background-color: beige; 

    

 
 
 
 

} 

h1{ 

    text-align: center; 

} 

 
 
 

p{ 

    color: black; 

    text-align: center; 

    margin-left: 20%; 

    margin-right: 20%; 

} 

 
 

.nav{ 

    display:flex; 

    text-align: center; 

    justify-content:space-around; 

    /* margin-right: 3%; */ 

    margin-bottom: 4%; 

    padding-left: 0; 

} 

 
 

.nav ul{ 

    padding-left: 0; 

} 

 
 

.nav ul li{ 

    list-style-type: none ; 

    display: inline-block; 

    padding: 10px 25px; 

} 

 
 

.nav ul li a{ 

    /* text-align: center; */ 

    color: darkorange; 

    text-decoration: none; 

    display: block; 

 
 
 

} 

 
 

.container{ 

    text-align: center; 

    margin: 1%; 

     

 
 

} 

 
 

.button1{ 

    background-color: rgb(8, 119, 8); 

    width: 120px; 

    height: 40px; 

    border-radius: 7px ; 

    border-style: solid; 

    border-color: rgb(8, 119, 8); 

    border-width: 1px; 

     

} 

 
 

.button2{ 

    background:none; 

    width: 120px; 

    height: 40px; 

    border-radius: 7px ; 

    border-style: solid; 

    border-color: black; 

    border-width: 1px; 

} 

 
 

.service{ 

     

    padding: 30px 0px; 

} 

 
 

.box{ 

    display: flex; 

    justify-content: center; 

    align-items: center; 

    width: 100%; 

 
 

} 

 
 

.card{ 

    height: 230px; 

    width: 400px; 

    padding: 20px 0px; 

    border-radius: 7px; 

    border-style: solid; 

    border-width: 1px; 

    border-color: goldenrod; 

    margin: 15px; 

    position: relative; 

    overflow: hidden; 

    text-align: center; 

    display: inline-block; 

     

} 

 
 

.card i{ 

    font-size: 50px; 

    display: block; 

    text-align: center; 

    color: goldenrod; 

} 

 
 

.pra p{ 

     

    font-size: 16px; 

    width:fit-content; 

} 

 
 

footer{ 

    background-color: black; 

 
 

} 

 
 
 

.end p{ 

    color: white; 

    padding: 25px; 

    display: flex; 

    justify-content: space-between; 

} 

 
 

@media (max-width: 390px) { 

 
 

    .nav{ 

        display:flex; 

        align-items: center; 

        justify-content:space-around; 

        margin: 3%; 

        margin-bottom: 4%; 

        padding-left: 0; 

    } 

    .nav ul{ 

        padding-left: 0; 

    } 

    .nav ul li{ 

        list-style-type: none ; 

        display:inline; 

        padding: 10px 25px; 

        justify-items:center; 

    } 

     

    .nav ul li a{ 

        text-align: center; 

        color: darkorange; 

        text-decoration: none; 

        /* display: block; */ 

     

     

    } 

 
 

     

    main{ 

        max-width: 100%; 

        height: auto; 

        background-image: url("hero.jpg"); 

        background-position: center; 

        background-size:cover; 

        margin:0%; 

     

         

        /*background-size: 100% 100%; 

        background-attachment: fixed; */ 

         

    } 

 
 

    .container{ 

        margin: 3%; 

    } 

 
 

    .box{ 

        display: grid; 

        justify-content: center; 

        align-items: center; 

        width: 100%; 

     

    } 

 
 

    .end p{ 

        position: relative; 

        color: white; 

        padding: 25px; 

        display: block; 

         

    } 

 
 

  } 

 
 

  @media (max-width: 768px) { 

 
 

    .nav{ 

        display:flex; 

        align-items: center; 

        justify-content:space-around; 

        margin: 3%; 

        margin-bottom: 4%; 

        padding-left: 0; 

    } 

    .nav ul{ 

        padding-left: 0; 

    } 

    .nav ul li{ 

        list-style-type: none ; 

        display:inline; 

        padding: 10px 25px; 

        justify-items:center; 

    } 

     

    .nav ul li a{ 

        text-align: center; 

        color: darkorange; 

        text-decoration: none; 

        /* display: block; */ 

     

     

    } 

 
 

     

    main{ 

        max-width: 100%; 

        max-height: 50%; 

        background-image: url("hero.jpg"); 

        background-position: center; 

        background-size:cover; 

        margin:0%; 

     

         

        /*background-size: 100% 100%; 

        background-attachment: fixed; */ 

         

    } 

 
 

    .container{ 

        margin: 3%; 

    } 

 
 

    .box{ 

        display: grid; 

        justify-content: center; 

        align-items: center; 

        width: 100%; 

     

    } 

 
 

    .end p{ 

        position: relative; 

        color: white; 

        padding: 25px; 

        display: block; 

         

    } 

 
 

    .card{ 

        width: 94.5%; 

    } 

 
 

  } 